export CONNECTION_URL="jdbc:sqlserver://xxxxxx:1433;databaseName=xxxx"
export SCHEMA_PATERN="xxxxx"
export CONNECTION_USER="sa"
export CONNECTION_PASSWORD="xxxxxx"
export STORAGE_ACCESS_KEY_ID="CA"
export STORAGE_SECRET_ACCESS_KEY="Yk/i5GLoL"
export BUCKET_NAME="bbbb"
